#VITE_APP_API_URL=http://localhost:8080/api
VITE_APP_API_URL=https://etrainer-backend-main-q83p3uihj-angelo-buis-projects.vercel.app/api

# cloudinary
VITE_CLOUDINARY_NAME=dwyso05qz
VITE_CLOUDINARY_PRESET=final-product

VITE_ACCESS_TOKEN_KEY=@ETRAINER_CMS

